@import '../../global/base.less';
.pagination {
  margin-top: 30px;
  margin-bottom: 30px;
  .pagination-nav {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
    .page-item {
      display: inline;
      .page-link {
        font-size: 12px;
        position: relative;
        padding: .5rem .75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #007bff;
        background-color: #fff;
        border: 1px solid #ddd;
        outline: none;
      }
      .page-link:hover {
        cursor: pointer;
      }
    }
    @media (min-width: 350px) {
      .pre, .next {
        display: none;
      }
    }
    .first .page-link {
      margin-left: 0;
      border-top-left-radius: .25rem;
      border-bottom-left-radius: .25rem;
    }
    .last .page-link {
      margin-right: 0;
      border-top-right-radius: .25rem;
      border-bottom-right-radius: .25rem;
    }
    .first .page-link, .last .page-link, .pre .page-link, .next .page-link {
      padding: 5.5px 7.5px;
    }
    .active {
      .page-link {
        background-color: #007bff;
        color: #fff;
      }
    }
    .disabled:hover {
      .page-link:hover {
        cursor: default;
      }
    }
  }
}
