.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.justify-content-center {
  justify-content: center;
}
.padding-left-5 {
  padding: 5px;
}
.container {
  .padding-left-5 {
    padding: 5px;
  }
}
.iconfont {
  font-size: 12px;
}
