@import '../../global/base.less';
@import '../../global/table.less';
.articles {
  .article-nav {
    margin-top: 8px; 
    padding: 0px 0px;
    border-bottom: 2px solid rgb(217, 217, 217);
    .title {
      margin-bottom: -2px;
      border-bottom: 2px solid rgb(85, 85, 85);
      .text {
        display: block;
        padding: 0.5rem 0.5rem;
      }
    }
  }
  .content {
    .row {
      padding-top: 10px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      div {
        padding: 0px;
      }
      .title {
        margin-left: 0px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
        width: 60%;
      }
      .date {
        margin-left: 0px;
        color: #717171;
        font-size: 12px;
        width: 40%;
      }
    }
    .description {
      font-size: 12px;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #566573;
      font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
    }
    
    .summary {
      font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
      font-size: 12px;
      font-weight: normal;
      line-height: 20px;
      padding-bottom: 10px;
      border-bottom: 1px dashed #d9d9d9;
      text-align: right;
      span {
        color: #999999;
      }
    }
  }
}