@import '../../global/base.less';
.footer {
  position: relative;
  margin-top: 15px;
  padding-top: 15px;
  width: 100%;
  height: 100%;
  border-top: 0px solid #efefef;
  background-color: #f5f6f9;
  .mode-link {
    margin: auto;
    margin-top: 15px;
    text-align: center;
    .t-h3 {
      font-size: 12px;
      color: #94969B;
      line-height: 24px;
    }
    .list-inline {
      margin: auto;
      width: 400px;
      margin-bottom: 10px;
      .friend-link {
        line-height: 26px;
        display: inline-block;
        padding-top: 0px;
        padding-left: 5px;
        a {
          color: #9398A2;
          font-size: 12px;
        }
      }
    }
  }
  .copy {
    width: 100%;
    margin: auto;
    .copyright {
      font-size: 12px;
      color: #b7bac1;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid #ebebeb;
    }
  }
}