.base-info {
  border: 1px solid #D1CDCD;
  .avatar-div {
    height: auto;
    width: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #D1CDCD;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      margin: auto;
      vertical-align: middle;
      background-repeat: no-repeat;
      background-position: 0% 0%;
      background-size: 100px 100px;
      background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507034309977&di=bdea64b3d1b0016d62c527a09cdc2acc&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F130417%2F240451-13041FA54685.jpg');
    }
  }
}