@import '../global/table.less';
@import '../global/base.less';

.container {
  .carousel {
    width: 100%;
    @media (min-width: 0px) {
      height: 270px;
    }
    @media (min-width: 600px) {
      height: 450px;
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
  .cards {
    div {
      @media (min-width: 0px) {
        margin-top: 10px;
      }
      margin-top: 15px;
    }
    div .blog {
      @media (min-width: 0px) {
        padding-right: 3px;
      }
    }
  }
}
