@import '../../global/base.less';
.nav {
  height: 50px;
  border-bottom: 0.5px solid #D1CDCD;
  .nav-content {
    @media (min-width: 600px) {
      width: 500px;
    }
    @media (min-width: 800px) {
      width: 700px;
    }
    @media (min-width: 1000px) {
      width: 900px;
    }
    @media (min-width: 1200px) {
      width: 1000px;
    }
    height: 100%;
    margin: auto; 
    .nav-brand {
      float: left;
      width: 50px;
      text-align: center;
      vertical-align: middle;
      line-height: 50px;
      font-size: 24px;
      a {
        color: #4EB6F1;
      }
    }
    .nav-items {
      @media (min-width: 0px) {
        float: right;
        margin-right: 15px;
      }
      @media (min-width: 600px) {
        width: 450px;
        margin-right: 0px;
      }
      @media (min-width: 800px) {
        width: 650px;
      }
      @media (min-width: 1000px) {
        width: 850px;
      }
      @media (min-width: 1200px) {
        width: 950px;
      }
      float: left;
      text-align: center;
      line-height: 50px;
      .nav-item {
        @media (min-width: 0px) {
          display: none;
        }
        @media (min-width: 600px) {
          margin-right: 30px;
          display: inline;
        }
        @media (min-width: 800px) {
          margin-right: 40px;
          display: inline;
        }
        @media (min-width: 1000px) {
          margin-right: 50px;
          display: inline;
        }
        .nav-link {
          color: #000;
          font-family: 'Baloo Bhaijaan';
        }
        .active {
          color: #43A1D4;
        }
      }

      .nav-item:hover {
        .nav-link {
          color: #43A1D4;
        }
      }

      .small-nav {
        @media (min-width: 600px) {
          display: none;
        }
        width: 40px;
        height: 30px;
        background-color: white;
        border-width: 0px;
        outline: none;
      }
      .small-nav:hover,.small-nav-close:hover {
        cursor: pointer;
      }
      .small-nav-close {
        display: none;
      }
    }

    .close {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      text-align: right;
      border-bottom: 0.5px solid #D1CDCD;
      @media (min-width: 0px) {
        .small-nav {
          display: none;
        }
        .small-nav-close {
          display: inline;
          margin-right: 15px;
        }
        .nav-item {
          text-align: center;
          display: block;
          width: 100%;
          background-color: #fff;
        }
        .nav-item:hover {
          background-color: #4EB6F1;
          .nav-link {
            color: #fff;
          }
        }
      }
    }
    
  }
}