.footer {
  position: relative;
  margin-top: 15px;
  padding-top: 15px;
  width: 100%;
  height: 100%;
  border-top: 0px solid #efefef;
  background-color: #f5f6f9;
  .mode-link {
    margin: auto;
    margin-top: 15px;
    text-align: center;
    .t-h3 {
      font-size: 14px;
      color: #b7bac1;
      line-height: 24px;
      margin-bottom: 0px;
    }
    .list-inline {
      padding-left: 0;
      margin-left: -5px;
      list-style: none;
      margin-bottom: 0;
      li {
        line-height: 26px;
        display: inline-block;
        padding-left: 5px;
        list-style: none;
        a {
          color: #9398A2;
          font-size: 12px;
        }
      } 
    }
  }
  .copy {
    width: 100%;
    margin: auto;
    .copyright {
      color: #b7bac1;
      text-align: center;
      margin-bottom: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid #ebebeb;
    }
  }
}