.articles {
  .article-nav {
    margin-top: 8px; 
    padding: 0px 0px;
    border-bottom: 2px solid rgb(217, 217, 217);
    .title {
      margin-bottom: -2px;
      border-bottom: 2px solid rgb(85, 85, 85);
    }
  }
  .content {
    .date {
      margin-top: 10px;
      margin-left: 3px;
      margin-bottom: 8px;
      color: #717171;
      font-size: 12px;
    }
    .title {
      margin-top: 0;
      margin-bottom: 10px;
      margin-left: 0;
      display: inherit;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
    }
    .description {
      font-size: 12px;
      margin-bottom: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #566573;
      font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
    }
    .summary {
      font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
      font-size: 12px;
      font-weight: normal;
      line-height: 20px;
      padding-bottom: 17px;
      border-bottom: 1px dashed #d9d9d9;
      span {
        color: #999999;
      }
    }
  }
  .pagination-nav {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}