.popular {
  .popular-nav {
    margin-top: 8px; 
    padding: 0px 0px;
    border-bottom: 2px solid rgb(217, 217, 217);
    .title {
      margin-bottom: -2px;
      border-bottom: 2px solid rgb(85, 85, 85);
      .text {
        display: block;
        padding: 0.5rem 0.5rem;
      }
    }
  }
  .content {
    padding-top: 10px;
    border-bottom: 1px dashed #d9d9d9;
    .top {
      margin-bottom: 10px;
      .title {
        margin-top: 0;
        margin-left: 0;
        display: inherit;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.5;
      }
      .summary {
        font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 20px;
        span {
          color: #999999;
        }
      }
    }
    .bottom {
      font-size: 12px;
      margin-bottom: 10px;
      .date {
        color: #717171;
      }
    }
  }
}